DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
SENDGRID_API_KEY=
SENDER_EMAIL=
JWT_SECRET_PRIVATE_KEY= [YOUR_SECRET_JWT_KEY]

/* JWT TOKEN EXPIRATION TIME SETING Eg: 60, "2 days", "10h", "7d".  */
/* A numeric value is interpreted as a seconds count.               */
/* If you use a string be sure you provide the time units           */
TOKEN_EXPIRATION_TIME= '2 days'